-- MySQL dump 10.13  Distrib 5.7.44, for Linux (x86_64)
--
-- Host: database-1.cdc3lepmhoww.ap-southeast-1.rds.amazonaws.com    Database: Huatah
-- ------------------------------------------------------
-- Server version	8.0.35

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- Table structure for table `betlist`
--

DROP TABLE IF EXISTS `betlist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `betlist` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `Username` text NOT NULL,
  `Bet_Time` datetime DEFAULT NULL,
  `Match_Time` datetime DEFAULT NULL,
  `Match_Name` text NOT NULL,
  `Bet_Name` text NOT NULL,
  `Amount` double NOT NULL,
  `Odds` double NOT NULL,
  `Match_Result` text,
  `Bet_Result` text,
  `Balance` double DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=77564 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `betlist`
--

LOCK TABLES `betlist` WRITE;
/*!40000 ALTER TABLE `betlist` DISABLE KEYS */;
INSERT INTO `betlist` VALUES (73555,'Test123','2023-12-28 18:53:45','2023-12-29 03:30:00','Brighton vs Tottenham','Tottenham -0.25',2,2.24,NULL,'L',-2),(76827,'Markc1','2023-12-14 17:43:48','2023-12-14 23:00:00','Carry over Balance','Carry over Balance',75,2,NULL,'L',-75),(76828,'Markc1','2024-06-28 15:41:41','2024-06-28 17:05:00','Nova vs Wolves Match','Over 2.5',77,1.95,NULL,'L',-77),(76829,'Markc1','2024-06-28 15:41:41','2024-06-28 17:05:00','Nova vs Wolves Match','Nova Winner',77,2.35,NULL,'W',103.95),(76830,'Markc1','2024-06-28 15:48:19','2024-06-28 20:00:00','JD vs Trace Map1','Over 21.5',77,1.94,NULL,'L',-77),(76831,'Markc1','2024-06-28 15:48:19','2024-06-28 20:00:00','JD vs Trace Match','Trace -1.5',77,2.33,NULL,'L',-77),(76832,'Markc1','2024-06-28 15:48:19','2024-06-28 20:00:00','JD vs Trace Map2','Over 21.5',77,1.94,NULL,'L',-77),(76833,'Markc1','2024-06-28 16:59:25','2024-06-28 17:05:00','Nova vs Wolves Map1','Nova Winner',77,2.16,NULL,'W',89.32000000000001),(76834,'Markc1','2024-06-28 17:34:34','2024-06-28 17:36:00','Nova vs Wolves Map2','Over 21.5',77,1.9,NULL,'W',69.3),(76893,'Markc1',NULL,NULL,'Italy vs Switzerland','Italy +0',70,1.72,NULL,'L',-70),(76894,'Markc1',NULL,NULL,'Elevate vs Nexga','Nexga Winner',50,1.72,NULL,'L',-50),(76895,'Markc1',NULL,NULL,'Elevate vs Nexga','20-24 rounds',50,1.72,NULL,'L',-50),(76896,'Markc1','2024-06-30 16:00:13','2024-06-30 16:05:00','GE vs T1 Match','GE +1.5',77,1.99,NULL,'W',76.23),(76897,'Markc1','2024-06-30 16:00:13','2024-06-30 16:05:00','GE vs T1 Map1','Over 21.5',77,1.99,NULL,'W',76.23),(76898,'Markc1','2024-06-30 16:58:01','2024-06-30 17:05:00','Bilibili vs DRG Match','DRG Winner',77,2.07,NULL,'L',-77),(76915,'Markc1','2024-06-30 23:43:34','2024-07-01 00:00:00','England vs Slovakia','Slovakia +1.5',88,1.64,'1-1','W',56.31999999999999),(76916,'Markc1','2024-06-30 23:43:34','2024-07-01 00:00:00','England vs Slovakia','Over 2.5',88,2.17,'1-1','L',-88),(76917,'Markc1','2024-06-30 23:43:55','2024-07-01 03:00:00','Spain vs Georgia','Spain -1.5',88,1.65,'4-1','W',57.19999999999999),(76918,'Aaron','2024-06-30 23:45:23','2024-07-01 03:00:00','Spain vs Georgia','Georgia Winner',10,16,'4-1','L',-10),(76919,'Markc1','2024-06-30 23:46:35','2024-07-01 05:05:00','Loud vs MIBR Match','MIBR +1.5',77,2.2,NULL,'W',92.40000000000002),(76920,'Markc1','2024-06-30 23:46:35','2024-07-01 05:00:00','Loud vs MIBR Map2','MIBR Winner',50,3.22,NULL,'W',111.00000000000001),(76921,'Markc1','2024-06-30 23:46:35','2024-07-01 05:00:00','Loud vs MIBR Map2','Over 20.5',77,1.87,NULL,'W',66.99000000000001),(76922,'Markc1','2024-06-30 23:46:35','2024-07-01 05:00:00','Loud vs MIBR Map3','Over 20.5',77,1.87,NULL,'W',66.99000000000001),(76923,'Markc1','2024-06-30 23:46:35','2024-07-01 05:05:00','Loud vs MIBR Map1','Over 20.5',77,1.87,NULL,'L',-77),(76924,'Markc1','2024-06-30 23:46:46','2024-07-01 08:05:00','Leviathan vs 100T Match','100T Winner',77,1.72,NULL,'L',-77),(76951,'Markc1','2024-07-01 07:04:03','2024-07-01 08:00:00','Mexico vs Ecuador','Over 2',77,1.84,NULL,'L',-77),(76952,'Markc1','2024-07-01 07:04:03','2024-07-01 08:00:00','Mexico vs Ecuador','Ecuador Winner',77,2.72,NULL,'L',-77),(76962,'Markc1','2024-07-01 15:59:11','2024-07-01 16:05:00','PRX vs DFM Map1','DFM +6.5',69,1.69,NULL,'L',-69),(76963,'Markc1','2024-07-01 16:01:29','2024-07-01 19:05:00','DRX vs Talon Match','Over 2.5',77,1.99,NULL,'W',76.23),(76964,'Markc1','2024-07-01 16:01:29','2024-07-01 19:00:00','DRX vs Talon Map3','Talon Winner',77,2.16,NULL,'L',-77),(76965,'Markc1','2024-07-01 20:13:35','2024-07-02 00:00:00','France vs Belgium','France Winner',88,1.99,'1-0','W',87.12),(76966,'Markc1','2024-07-01 20:13:35','2024-07-02 03:00:00','Portugal vs Slovenia','Portugal -1.5',88,2.09,'0-0','L',-88),(76967,'Markc1','2024-07-01 20:13:35','2024-07-02 03:00:00','Portugal vs Slovenia','Over 2.5',88,1.9,'0-0','L',-88),(76968,'Markc1','2024-07-01 20:14:23','2024-07-02 09:00:00','USA vs Uruguay','USA +0',77,1.85,NULL,'L',-77),(76969,'Markc1','2024-07-01 20:14:23','2024-07-02 09:00:00','USA vs Uruguay','Over 2',77,1.6,NULL,'L',-77),(77022,'Markc1','2024-07-02 22:52:10','2024-07-03 00:00:00','Netherlands vs Romania','Netherlands -1.25',88,2.05,'3-0','W',92.39999999999998),(77023,'Markc1','2024-07-02 22:52:10','2024-07-03 00:00:00','Netherlands vs Romania','Over 2.5',88,1.82,'3-0','W',72.16000000000001),(77024,'Markc1','2024-07-02 22:52:58','2024-07-03 03:00:00','Austria vs Turkey','Austria Winner',88,1.98,'1-2','L',-88),(77025,'Markc1','2024-07-02 22:52:58','2024-07-03 03:00:00','Austria vs Turkey','Over 2.5',88,1.89,'1-2','W',78.32),(77046,'Markc1','2024-07-03 06:48:23','2024-07-03 09:00:00','Brazil vs Colombia','Colombia +0.5',77,1.98,NULL,'W',75.46),(77047,'Markc1','2024-07-03 06:48:23','2024-07-03 09:00:00','Paraguay vs Costa Rica','Paraguay Winner',77,1.99,NULL,'L',-77),(77048,'Markc1','2024-07-03 06:48:23','2024-07-03 09:00:00','Brazil vs Colombia','Over 2',77,1.69,NULL,'NA',0),(77049,'Markc1','2024-07-03 07:15:37','2024-07-03 07:30:00','Loud vs Furia Map1','Furia +3.5',66,1.87,NULL,'W',57.42000000000001),(77050,'Markc1','2024-07-03 07:15:37','2024-07-03 08:00:00','Loud vs Furia Map2','Furia +3.5',66,1.87,NULL,'W',57.42000000000001),(77051,'Markc1','2024-07-03 07:15:37','2024-07-03 07:30:00','Loud vs Furia Match','Over 2.5',66,2.23,NULL,'W',81.17999999999999),(77061,'Markc1','2024-07-03 18:36:53','2024-07-03 19:00:00','All Gamers vs Trace Map3','All Gamers Winner',66,2.88,NULL,'NA',0),(77062,'Markc1','2024-07-03 18:36:53','2024-07-03 19:00:00','All Gamers vs Trace Map1','Over 20.5',66,1.82,NULL,'L',-66),(77063,'Markc1','2024-07-03 18:36:53','2024-07-03 19:00:00','All Gamers vs Trace Match','Over 2.5',66,2.23,NULL,'L',-66),(77064,'Markc1','2024-07-03 23:56:40','2024-07-04 00:00:00','TH vs Giantx Map1','TH -4.5',50,1.74,NULL,'L',-50),(77065,'Markc1','2024-07-03 23:57:39','2024-07-04 03:00:00','FUT vs Gentle Match','Gentle +1.5',50,2.23,NULL,'L',-50),(77066,'Markc1','2024-07-03 23:57:39','2024-07-04 03:00:00','FUT vs Gentle Map1','Gentle +4.5',50,1.87,NULL,'L',-50),(77067,'Markc1','2024-07-04 06:21:33','2024-07-04 08:00:00','NRG vs KRU Match','KRU Winner',66,1.59,NULL,'L',-66),(77068,'Markc1','2024-07-04 06:21:33','2024-07-04 08:00:00','NRG vs KRU Match','Over 2.5',66,1.92,NULL,'W',60.72),(77069,'Markc1','2024-07-04 07:02:57','2024-07-04 08:00:00','NRG vs KRU Map1','KRU Winner',66,1.71,NULL,'W',46.86),(77070,'Markc1','2024-07-04 07:08:19','2024-07-04 08:00:00','NRG vs KRU Map3','Over 21.5',66,1.92,NULL,'L',-66),(77071,'Markc1','2023-12-14 17:43:48','2023-12-14 23:00:00','Nexga vs Kizuna Map1','Kizuna +3.5',50,1.85,NULL,'W',42.50000000000001),(77072,'Markc1','2023-12-14 17:43:48','2023-12-14 23:00:00','Nexga vs Kizuna Match','Over 2.5',50,2.13,NULL,'W',56.49999999999999),(77073,'Markc1','2023-12-14 17:43:48','2023-12-14 23:00:00','Elevate vs Laze Match','Eleveate Winner',50,1.77,NULL,'W',38.5),(77078,'Markc1','2024-07-04 20:46:22','2024-07-05 00:00:00','KOI vs Navi Match','Over 2.5',77,2.16,NULL,'L',-77),(77079,'Markc1','2024-07-04 20:46:22','2024-07-05 00:00:00','KOI vs Navi Map3','Navi -2.5',77,1.59,NULL,'NA',0),(77080,'Markc1','2024-07-04 20:46:22','2024-07-05 03:00:00','Liquid vs KC Match','KC -1.5',77,1.83,NULL,'L',-77),(77081,'Markc1','2024-07-04 20:46:22','2024-07-05 00:00:00','KOI vs Navi Map1','Over 20.5',77,1.69,NULL,'W',53.129999999999995),(77082,'Markc1','2024-07-04 20:46:22','2024-07-05 00:00:00','KOI vs Navi Map2','Over 20.5',77,1.69,NULL,'L',-77),(77086,'Markc1','2024-07-05 07:47:30','2024-07-05 09:00:00','Argentina vs Ecuador','Ecuador +1',124,2.1,NULL,'W',136.4),(77087,'Markc1','2024-07-05 07:47:30','2024-07-05 09:00:00','Argentina vs Ecuador','Over 2',124,1.89,NULL,'NA',0),(77090,'Markc1','2023-12-14 17:43:48','2023-12-14 23:00:00','Titan vs FPX Map1','FPX -5.5',50,1.85,NULL,'L',-50),(77091,'Markc1','2023-12-14 17:43:48','2023-12-14 23:00:00','Titan vs FPX Map2','FPX -5.5',66,2.13,NULL,'L',-66),(77092,'Markc1','2023-12-14 17:43:48','2023-12-14 23:00:00','Penalty','Over 6.5',50,1.85,NULL,'L',-50),(77093,'Markc1','2024-07-05 15:59:10','2024-07-05 16:00:00','PRX vs RRQ Map1','Over 20.5',88,1.84,NULL,'L',-88),(77094,'Markc1','2024-07-05 16:04:10','2024-07-05 17:00:00','Tyloo vs JDG Match','Over 2.5',66,1.9,NULL,'L',-66),(77095,'Markc1','2024-07-05 16:48:49','2024-07-05 17:00:00','VP vs G2.iG Match','Draw',50,1.95,NULL,'W',47.5),(77096,'Markc1','2024-07-05 16:48:59','2024-07-05 17:00:00','VP vs G2.iG Map1','VP Winner',50,2.47,NULL,'L',-50),(77097,'Markc1','2024-07-05 16:49:14','2024-07-05 17:00:00','BLCK vs LGD Match','LGD Winner',50,2.75,NULL,'L',-50),(77098,'Markc1','2024-07-05 16:49:57','2024-07-05 17:00:00','Entity vs bc Map1','Total time Over 37',50,1.81,NULL,'W',45.2),(77101,'Markc1','2024-07-05 18:56:53','2024-07-05 20:00:00','DRG vs Wolves Match','Over 2.5',88,1.92,NULL,'L',-88),(77102,'Markc1','2024-07-05 18:59:17','2024-07-05 19:00:00','Gen.G vs GE Map1','Over 20.5',77,1.94,NULL,'L',-77),(77103,'Markc1','2024-07-05 18:59:31','2024-07-05 19:00:00','Gen.G vs GE Map2','Gen.G -5.5',77,1.94,NULL,'W',72.38),(77104,'Markc1','2024-07-05 19:34:08','2024-07-06 00:00:00','Germany vs Spain','Spain +0',124,1.94,'1-1','NA',0),(77105,'Markc1','2024-07-05 19:34:08','2024-07-06 03:00:00','France vs Portugal','Portugal +0.25',124,1.85,'0-0','W',52.7),(77106,'Markc1','2024-07-05 19:34:08','2024-07-06 03:00:00','France vs Portugal','Over 2',124,1.82,'0-0','L',-124),(77107,'Markc1','2024-07-05 19:34:24','2024-07-06 09:00:00','Venezuela vs Canada','Canada -0',124,2.1,NULL,'NA',0),(77108,'Markc1','2024-07-05 19:34:24','2024-07-06 09:00:00','Venezuela vs Canada','Over 2',124,1.83,NULL,'NA',0),(77109,'Markc1','2024-07-05 19:34:59','2024-07-05 19:45:00','Azure Ray vs Mouz Match','Azure Ray -1.5',66,2.63,NULL,'L',-66),(77110,'Markc1','2024-07-05 19:36:52','2024-07-05 19:45:00','PSG.Q vs Aurora Match','PSG.Q +1.5',66,1.6,NULL,'W',39.60000000000001),(77111,'Markc1','2024-07-05 19:36:52','2024-07-05 19:45:00','nouns vs Heroic Match','Draw',66,1.8,NULL,'L',-66),(77112,'Markc1','2024-07-05 19:43:56','2024-07-05 19:50:00','nouns vs Heroic Map1','Total time Under 40',50,1.81,NULL,'L',-50),(77121,'Markc1','2024-07-05 23:16:27','2024-07-06 00:00:00','BBL vs Vit Match','BBL Winner',77,1.91,NULL,'L',-77),(77122,'Markc1','2024-07-05 23:16:27','2024-07-06 00:00:00','BBL vs Vit Match','Over 2.5',77,1.9,NULL,'W',69.3),(77159,'Markc1','2024-07-06 15:02:01','2024-07-06 16:00:00','DRX vs DFM Map1','Over 21.5',50,2.33,NULL,'L',-50),(77160,'Markc1','2024-07-06 16:56:37','2024-07-06 17:00:00','Trace vs Titan Map1','Over 20.5',60,1.82,NULL,'W',49.2),(77161,'Markc1','2024-07-06 16:57:09','2024-07-06 17:00:00','DRX vs DFM Map2','DFM +4.5',60,1.87,NULL,'W',52.2),(77162,'Markc1','2024-07-06 17:56:22','2024-07-06 19:00:00','Zeta vs Talon Match','Talon -1.5',50,1.62,NULL,'L',-50),(77163,'Markc1','2024-07-06 17:56:22','2024-07-06 19:00:00','Zeta vs Talon Map1','Talon -3.5',50,1.74,NULL,'L',-50),(77171,'Markc1','2024-07-06 23:06:19','2024-07-07 00:00:00','England vs Switzerland','Over 2',124,1.99,NULL,'NA',0),(77172,'Markc1','2024-07-06 23:06:19','2024-07-07 00:00:00','England vs Switzerland','England -0.5',124,2.22,NULL,'L',-124),(77173,'Markc1','2024-07-06 23:06:35','2024-07-07 03:00:00','Netherlands vs Turkey','Netherlands -1',124,2.03,NULL,'NA',0),(77176,'Markc1','2024-07-06 23:06:46','2024-07-07 09:00:00','Brazil vs Uruguay','Uruguay -0',124,2.1,NULL,'NA',0),(77224,'Markc1','2024-07-07 07:57:30','2024-07-07 08:00:00','Loud vs Leviathan Match','Over 2.5',88,2.01,NULL,'L',-88),(77225,'Markc1','2024-07-07 07:57:47','2024-07-07 08:00:00','Loud vs Leviathan Match','Loud Winner',88,3,NULL,'L',-88),(77226,'Markc1','2024-07-07 07:58:24','2024-07-07 08:00:00','Loud vs Leviathan Map1','Over 21.5',88,1.91,NULL,'W',80.08),(77227,'Markc1','2024-07-07 08:27:15','2024-07-07 08:50:00','Loud vs Leviathan Map3','Over 21.5',88,1.91,NULL,'NA',0),(77228,'Markc1','2024-07-07 15:02:20','2024-07-07 16:00:00','Gen.G vs Secret Match','Over 2.5',66,2.11,NULL,'W',73.25999999999999),(77229,'Markc1','2024-07-07 15:02:20','2024-07-07 16:00:00','Gen.G vs Secret Match','Secret Winner',66,3.12,NULL,'W',139.92000000000002),(77231,'Markc1','2024-07-07 16:34:30','2024-07-07 17:20:00','Gen.G vs Secret Map3','Over 21.5',66,1.91,NULL,'W',60.059999999999995),(77232,'Markc1','2024-07-07 16:57:20','2024-07-07 17:00:00','JD Gaming vs All Gamers Map1','JD Gaming Winner',66,1.79,NULL,'W',52.14),(77233,'Markc1','2024-07-07 16:57:40','2024-07-07 20:30:00','VP vs Mouz Map1','VP Winner',66,1.8,NULL,'L',-66),(77234,'Markc1','2024-07-07 17:27:44','2024-07-07 17:30:00','JD Gaming vs All Gamers Map2','Over 21.5',66,1.79,NULL,'L',-66),(77235,'Markc1','2024-07-07 18:44:37','2024-07-07 20:00:00','Tyloo vs FPX Match','Tyloo +1.5',66,1.99,NULL,'W',65.34),(77236,'Markc1','2024-07-07 18:44:37','2024-07-07 20:00:00','Tyloo vs FPX Map1','Over 20.5',66,1.75,NULL,'L',-66),(77237,'Markc1','2024-07-07 18:44:37','2024-07-07 19:00:00','PRX vs Zeta Map1','PRX -5.5',66,1.75,NULL,'L',-66),(77238,'Markc1','2024-07-07 20:16:50','2024-07-07 20:30:00','VP vs Mouz Match','Over 2.5',66,1.91,NULL,'L',-66),(77239,'Markc1','2024-07-07 20:19:45','2024-07-08 00:00:00','nouns vs Heroic Match','nouns Winner',66,2.13,NULL,'L',-66),(77240,'Markc1',NULL,NULL,'Blacklist vs Entity','Draw',50,2,NULL,'L',-50),(77241,'Markc1',NULL,NULL,'bc vs VP Match','VP -1.5',50,2,NULL,'L',-50),(77242,'Markc1',NULL,NULL,'bc vs VP Map1','Under 41 mins',50,2,NULL,'L',-50),(77243,'Markc1',NULL,NULL,'G2iG vs LGD Map1','LGD Winner',50,2,NULL,'L',-50),(77244,'Markc1',NULL,NULL,'G2iG vs LGD Map1','Over 39 minutes',50,1.71,NULL,'W',35.5),(77245,'Markc1',NULL,NULL,'nouns vs Azure Ray Map1','Azure Ray Winner',50,1.71,NULL,'L',-50),(77247,'Markc1',NULL,NULL,'mouz vs PSG Match','PSG Winner',50,1.71,NULL,'L',-50),(77248,'Markc1',NULL,NULL,'Aurora vs Heroic Map1','Heroic Winner',50,2.17,NULL,'W',58.5),(77249,'Markc1',NULL,NULL,'nouns vs Azure Map1','Over 39 mins',50,2.17,NULL,'L',-50),(77250,'Markc1',NULL,NULL,'Aurora vs Heroic Map1','Over 40 mins',50,1.8,NULL,'W',40),(77251,'Markc1',NULL,NULL,'G2iG vs LGD Map2','LGD Winner',50,2.21,NULL,'W',60.5),(77252,'Markc1',NULL,NULL,'G2iG vs LGD Map3','LGD Winner',50,2.21,NULL,'W',60.5),(77253,'Markc1','2024-07-08 15:42:53','2024-07-08 16:00:00','T1 vs Bleed Map1','Over 20.5',77,1.83,NULL,'W',63.910000000000004),(77254,'Markc1','2024-07-08 15:42:53','2024-07-08 16:00:00','T1 vs Bleed Map1','Bleed Winner',77,2.88,NULL,'L',-77),(77255,'Markc1','2024-07-08 17:57:01','2024-07-08 17:58:00','T1 vs Bleed Map3','Bleed Winner',88,2.88,NULL,'L',-88),(77256,'Markc1','2024-07-08 17:57:01','2024-07-08 17:58:00','T1 vs Bleed Map3','Over 20.5',88,1.83,NULL,'W',73.04),(77262,'Markc1','2024-07-09 23:23:43','2024-07-10 03:00:00','Spain vs France','France -0',188,2.07,NULL,'L',-188),(77263,'Markc1','2024-07-09 23:23:43','2024-07-10 03:00:00','Spain vs France','Over 2',188,2,NULL,'W',188),(77264,'Markc1','2024-07-09 23:24:06','2024-07-10 08:00:00','Argentina vs Canada','Canada +1.5',188,1.75,NULL,'L',-188),(77265,'Markc1','2024-07-09 23:24:06','2024-07-10 08:00:00','Argentina vs Canada','Over 2.25',188,1.81,NULL,'L',-94),(77278,'Markc1','2024-07-10 18:35:10','2024-07-10 20:30:00','Black vs OG Match','Draw',66,1.92,NULL,'W',60.72),(77279,'Markc1','2024-07-10 18:36:02','2024-07-10 20:30:00','Aurora vs LGD Match','Draw',66,1.98,NULL,'W',64.67999999999999),(77280,'Markc1','2024-07-10 18:42:21','2024-07-10 20:30:00','Black vs OG Map1','Black Winner',66,1.88,NULL,'L',-66),(77281,'Markc1','2024-07-10 18:42:21','2024-07-10 23:00:00','BB vs bc Match','Draw',66,2.29,NULL,'L',-66),(77282,'Markc1','2024-07-10 18:42:37','2024-07-10 23:00:00','Entity vs PSG Q Match','Entity Winner',66,2.44,NULL,'W',95.03999999999999),(77283,'Markc1','2024-07-10 18:44:43','2024-07-10 20:30:00','Falcon vs Spirit Match','Falcon Winner',66,2.75,NULL,'L',-66),(77284,'Markc1','2024-07-10 18:47:19','2024-07-10 20:30:00','Heroic vs GG Match','GG Winner',66,2.14,NULL,'L',-66),(77285,'Markc1','2024-07-10 18:48:31','2024-07-10 20:30:00','Heroic vs GG Map1','Total time Under 38',50,1.81,NULL,'W',40.5),(77286,'Markc1','2024-07-10 18:49:43','2024-07-10 20:30:00','Black vs OG Map1','Total time Under 41',50,1.75,NULL,'W',37.5),(77287,'Markc1','2024-07-10 18:52:56','2024-07-11 03:00:00','England vs Netherlands','England +0',142,1.8,NULL,'W',113.60000000000001),(77288,'Markc1','2024-07-10 18:52:56','2024-07-11 03:00:00','England vs Netherlands','Over 2',142,1.95,NULL,'W',134.9),(77312,'Markc1','2024-07-11 07:39:28','2024-07-11 08:00:00','Uruguay vs Colombia','Colombia -0',124,2.08,NULL,'W',133.92000000000002),(77313,'Markc1',NULL,NULL,'XG vs Liquid','XG Winner',66,2,NULL,'L',-66),(77314,'Markc1','2024-07-11 17:36:27','2024-07-11 20:30:00','WBG.XG vs BB Match','WBG.XG -1.5',66,3.7,NULL,'W',178.20000000000002),(77315,'Markc1','2024-07-11 17:36:27','2024-07-11 20:30:00','bc vs Mouz Match','Draw',66,1.9,NULL,'L',-66),(77316,'Markc1','2024-07-11 17:36:27','2024-07-11 20:30:00','Entity vs Tundra Match','Entity Winner',66,3.46,NULL,'L',-66),(77317,'Markc1','2024-07-11 17:36:27','2024-07-11 20:30:00','PSG Q vs Liquid Match','PSG Q +1.5',66,1.56,NULL,'W',36.96),(77319,'Markc1','2024-07-11 18:31:43','2024-07-11 23:00:00','Black vs LGD Match','Black -1.5',66,3.85,NULL,'L',-66),(77320,'Markc1','2024-07-11 18:34:28','2024-07-11 23:00:00','OG vs Heroic Map1','OG Winner',66,1.95,NULL,'W',62.699999999999996),(77321,'Markc1','2024-07-11 18:37:32','2024-07-11 23:00:00','GG vs Spirit Map1','GG Winner',66,2.17,NULL,'W',77.22),(77322,'Markc1','2024-07-11 18:41:05','2024-07-12 00:00:00','Navi vs GM Match','Navi Winner',66,1.54,NULL,'W',35.64),(77323,'Markc1','2024-07-11 18:41:05','2024-07-12 00:00:00','Navi vs GM Map1','Over 21.5',66,1.83,NULL,'L',-66),(77324,'Markc1','2024-07-11 18:41:05','2024-07-12 00:30:00','Navi vs GM Map2','Over 21.5',66,1.83,NULL,'L',-66),(77325,'Markc1','2024-07-11 18:42:23','2024-07-12 03:00:00','Vitality vs KC Match','KC Winner',77,2.04,NULL,'L',-77),(77326,'Markc1','2024-07-11 18:42:23','2024-07-12 03:00:00','Vitality vs KC Match','Over 2.5',77,1.9,NULL,'W',69.3),(77329,'Markc1','2024-07-12 15:39:32','2024-07-12 16:00:00','Gen.G vs RRQ Map1','Over 20.5',77,1.63,NULL,'W',48.50999999999999),(77330,'Markc1','2024-07-12 15:39:32','2024-07-12 16:00:00','Gen.G vs RRQ Match','Gen.G -1.5',77,1.85,NULL,'W',65.45),(77331,'Markc1','2024-07-12 15:39:32','2024-07-12 16:30:00','Gen.G vs RRQ Map2','Over 20.5',77,1.63,NULL,'W',48.50999999999999),(77334,'Markc1','2024-07-12 17:51:37','2024-07-12 19:00:00','Team Secret vs Talon Match','Team Secret Winner',66,1.6,NULL,'L',-66),(77335,'Markc1','2024-07-12 17:56:07','2024-07-12 19:00:00','Team Secret vs Talon Match','Over 2.5',66,1.99,NULL,'L',-66),(77336,'Markc1','2024-07-12 19:08:13','2024-07-12 19:50:00','Team Secret vs Talon Map3','Over 21.5',77,1.9,NULL,'NA',0),(77337,'Markc1','2024-07-12 19:37:34','2024-07-12 20:30:00','OG vs Aurora Map1','Aurora Winner',66,1.96,NULL,'L',-66),(77338,'Markc1','2024-07-12 19:41:04','2024-07-12 20:30:00','Falcons vs LGD Match','Falcons Winner',66,1.7,NULL,'W',46.199999999999996),(77339,'Markc1','2024-07-12 19:41:04','2024-07-12 20:30:00','Spirit vs Heroic Match','Draw',66,2.4,NULL,'W',92.39999999999999),(77340,'Markc1','2024-07-12 19:41:52','2024-07-12 23:00:00','BB vs Liquid Map1','Liquid Winner',66,1.91,NULL,'L',-66),(77341,'Markc1','2024-07-12 19:42:05','2024-07-12 23:00:00','Xtreme vs Tundra Match','Xtreme Winner',66,2.69,NULL,'L',-66),(77342,'Markc1','2024-07-12 19:45:20','2024-07-12 23:00:00','PSG Q vs bc Match','PSG Q Winner',66,2.58,NULL,'L',-66),(77345,'Markc1','2024-07-13 07:26:19','2024-07-13 08:00:00','C9 vs KRU Match','C9 Winner',88,1.91,NULL,'L',-88),(77346,'Markc1','2024-07-13 07:26:19','2024-07-13 08:00:00','C9 vs KRU Match','Over 2.5',88,1.9,NULL,'L',-88),(77347,'Markc1','2024-07-13 13:46:22','2024-07-13 16:00:00','PRX vs Gen.G Match','Gen.G Winner',88,1.99,NULL,'W',87.12),(77349,'Markc1','2024-07-13 15:50:17','2024-07-13 16:00:00','PRX vs Gen.G Map1','Gen.G Winner',88,1.92,NULL,'W',80.96),(77350,'Markc1','2024-07-13 16:29:20','2024-07-13 16:30:00','PRX vs Gen.G Map2','Over 21.5',88,1.82,NULL,'L',-88),(77351,'Markc1','2024-07-13 17:39:21','2024-07-13 18:30:00','DRX vs Talon Match','Over 2.5',88,1.89,NULL,'L',-88),(77352,'Markc1','2024-07-13 17:54:00','2024-07-13 19:50:00','DRX vs Talon Map3','DRX Winner',88,1.79,NULL,'W',69.52000000000001),(77353,'Markc1','2024-07-13 17:57:09','2024-07-13 20:30:00','Tundra vs PSG Map1','PSG Winner',33,2.78,NULL,'W',58.739999999999995),(77354,'Markc1','2024-07-13 17:57:09','2024-07-13 20:30:00','Tundra vs PSG Match','PSG +1.5',66,1.74,NULL,'W',48.839999999999996),(77355,'Markc1','2024-07-13 17:57:09','2024-07-13 20:30:00','BB vs Entity Match','Draw',66,1.95,NULL,'L',-66),(77356,'Markc1','2024-07-13 17:57:09','2024-07-13 20:30:00','Liquid vs bc Match','Liquid Winner',66,1.75,NULL,'W',49.5),(77357,'Markc1','2024-07-13 18:10:38','2024-07-13 18:30:00','DRX vs Talon Map1','Over 21.5',88,1.83,NULL,'L',-88),(77358,'Markc1','2024-07-13 22:39:56','2024-07-13 23:00:00','Heroic vs Black Match','Black Winner',77,4.33,NULL,'L',-77),(77359,'Markc1','2024-07-13 22:39:56','2024-07-13 23:00:00','Falcons vs OG Match','OG +1.5',77,1.96,NULL,'W',73.92),(77360,'Markc1','2024-07-13 22:39:56','2024-07-13 23:00:00','Spirit vs Aurora Match','Aurora +1.5',77,1.78,NULL,'W',60.06),(77361,'Markc1','2024-07-13 22:40:35','2024-07-13 23:00:00','GG vs LGD Match','Draw',77,2.4,NULL,'W',107.8),(77371,'Markc1','2024-07-14 16:20:00','2024-07-14 17:00:00','Gen.G vs DRX Map3','Over 21.5',77,1.84,NULL,'L',-77),(77372,'Markc1','2024-07-14 16:20:00','2024-07-14 16:30:00','Gen.G vs DRX Map2','Over 21.5',77,1.84,NULL,'W',64.68),(77373,'Markc1','2024-07-14 16:20:00','2024-07-14 16:30:00','Gen.G vs DRX Map2','DRX Winner',77,2.31,NULL,'W',100.87),(77374,'Markc1','2024-07-14 16:20:21','2024-07-14 19:50:00','PRX vs Talon Map3','Talon Winner',77,2.44,NULL,'NA',0),(77375,'Markc1','2024-07-14 16:20:21','2024-07-14 18:30:00','PRX vs Talon Match','Over 2.5',77,2.07,NULL,'L',-77),(77376,'Markc1','2024-07-14 18:21:31','2024-07-14 20:30:00','GG vs Aurora Match','GG Winner',66,2.28,NULL,'L',-66),(77377,'Markc1','2024-07-14 18:21:31','2024-07-14 20:30:00','OG vs LGD Match','Draw',66,2,NULL,'W',66),(77392,'Markc1','2024-07-14 23:16:34','2024-07-14 23:20:00','BB vs Tundra Match','Draw',66,1.95,NULL,'W',62.699999999999996),(77393,'Markc1','2024-07-14 23:16:34','2024-07-14 23:20:00','Xtreme vs bc Match','Draw',66,2.61,NULL,'W',106.25999999999999),(77394,'Markc1','2024-07-14 23:16:34','2024-07-14 23:20:00','PSG Q vs Mouz Match','Draw',66,2.2,NULL,'W',79.20000000000002),(77395,'Markc1','2024-07-14 23:16:34','2024-07-14 23:20:00','Liquid vs Entity Match','Entity -1.5',66,4.44,NULL,'W',227.04000000000002),(77399,'Markc1','2024-07-15 01:43:29','2024-07-15 03:00:00','Spain vs England','England +0.25',88,1.81,NULL,'L',-88),(77410,'Markc1','2024-07-16 14:46:26','2024-07-16 19:00:00','JDG vs Bilibili Match','Over 2.5',88,1.9,NULL,'L',-88),(77411,'Markc1','2024-07-16 14:46:26','2024-07-16 19:50:00','JDG vs Bilibili Map3','JDG Winner',88,1.95,NULL,'NA',0),(77412,'Markc1','2024-07-16 14:49:01','2024-07-16 17:00:00','Tundra vs OG Match','Over 2.5',77,1.96,NULL,'L',-77),(77413,'markc1','2024-07-16 16:36:47','2024-07-16 16:45:00','Trace vs All Gamers Map2','Over 20.5',66,1.84,NULL,'W',55.440000000000005),(77414,'Markc1','2024-07-16 17:57:46','2024-07-16 20:30:00','Entity vs GG Match','Entity Winner',77,1.99,NULL,'L',-77),(77415,'Markc1','2024-07-16 17:57:46','2024-07-16 21:30:00','Falcons vs Xtreme Map3','Xtreme Winner',77,2.47,NULL,'L',-77),(77416,'Markc1','2024-07-16 17:57:46','2024-07-16 20:30:00','Falcons vs Xtreme Match','Over 2.5',77,1.96,NULL,'W',73.92),(77417,'Markc1','2024-07-16 17:57:54','2024-07-17 00:00:00','Spirit vs Liquid Match','Spirit Winner',77,1.65,NULL,'L',-77),(77418,'Vito','2024-07-16 20:29:26','2024-07-16 20:30:00','Entity vs GG Match','GG Winner',10,1.79,NULL,'W',7.9),(77419,'Vito','2024-07-16 20:29:26','2024-07-16 20:30:00','Entity vs GG Match','GG -1.5',5,3.12,NULL,'W',10.600000000000001),(77420,'Vito','2024-07-16 20:29:41','2024-07-16 20:30:00','Falcons vs Xtreme Match','Xtreme Winner',10,2.63,NULL,'L',-10),(77421,'Vito','2024-07-16 20:29:41','2024-07-16 20:30:00','Falcons vs Xtreme Match','Xtreme -1.5',5,5,NULL,'L',-5),(77422,'Markc1','2024-07-16 22:51:48','2024-07-17 00:00:00','TH vs Vitality Match','Over 2.5',77,2.14,NULL,'W',87.78000000000002),(77423,'Markc1','2024-07-16 22:51:48','2024-07-17 00:00:00','TH vs Vitality Match','Vitality Winner',77,3.04,NULL,'W',157.08),(77424,'Markc1','2024-07-16 22:51:48','2024-07-17 03:00:00','FUT vs Fnatic Match','Fnatic Winner',77,1.65,NULL,'W',50.04999999999999),(77425,'Vito','2024-07-16 23:42:30','2024-07-17 00:00:00','Spirit vs Liquid Match','Liquid Winner',5,2.17,NULL,'W',5.85),(77426,'Vito','2024-07-16 23:42:30','2024-07-17 00:00:00','Spirit vs Liquid Match','Over 2.5',10,1.94,NULL,'L',-10),(77427,'Vito','2024-07-16 23:47:49','2024-07-17 00:00:00','TH vs Vitality Match','Map score 2-1',5,2.96,NULL,'L',-5),(77428,'Markc1','2024-07-17 14:01:24','2024-07-17 16:00:00','FPX vs Trace Match','Over 2.5',88,2.06,NULL,'L',-88),(77429,'Markc1','2024-07-17 14:01:24','2024-07-17 19:00:00','EDG vs Bilibili Match','Over 2.5',88,2.17,NULL,'W',102.96),(77430,'Markc1','2024-07-17 14:01:24','2024-07-17 16:00:00','FPX vs Trace Match','Trace Winner',88,2.63,NULL,'W',143.44),(77431,'Markc1','2024-07-17 14:02:10','2024-07-17 20:30:00','Entity vs BB Match','Over 2.5',77,1.94,NULL,'W',72.38),(77432,'Markc1','2024-07-17 14:02:28','2024-07-17 21:30:00','Entity vs BB Map3','Entity Winner',77,1.72,NULL,'L',-77),(77433,'Vito','2024-07-17 14:07:57','2024-07-17 17:00:00','Xtreme vs Aurora Match','Over 2.5',5,2.07,NULL,'L',-5),(77434,'Vito','2024-07-17 14:07:57','2024-07-17 17:00:00','Xtreme vs Aurora Match','Aurora +1.5',5,1.63,NULL,'L',-5),(77435,'Vito','2024-07-17 14:07:57','2024-07-17 17:00:00','Xtreme vs Aurora Match','Map score 2-1',5,3.32,NULL,'L',-5),(77436,'Markc1','2024-07-17 18:07:06','2024-07-17 18:20:00','Xtreme vs Aurora Map2','Total time Over 40',66,1.96,NULL,'L',-66),(77437,'Markc1','2024-07-17 18:07:06','2024-07-17 18:20:00','Xtreme vs Aurora Map2','Total kills Over 41.5',66,1.88,NULL,'L',-66),(77438,'Markc1','2024-07-17 18:07:06','2024-07-17 18:20:00','Xtreme vs Aurora Map2','Xtreme Kills -8.5',66,2.04,NULL,'W',68.64),(77439,'Vito','2024-07-17 19:13:41','2024-07-17 20:30:00','Entity vs BB Match','Entity Winner',10,1.58,NULL,'L',-10),(77440,'Vito','2024-07-17 19:13:41','2024-07-17 20:30:00','Entity vs BB Match','Map score 2-0',5,2.69,NULL,'L',-5),(77441,'Markc1','2024-07-17 23:46:15','2024-07-18 00:00:00','Vit vs Fnatic Match','Fnatic Winner',77,1.53,NULL,'W',40.81),(77442,'Markc1','2024-07-17 23:46:15','2024-07-18 05:00:00','KRU vs C9 Match','Over 2.5',77,1.96,NULL,'W',73.92),(77443,'Markc1','2024-07-17 23:46:15','2024-07-18 05:00:00','KRU vs C9 Map3','C9 Winner',77,2.05,NULL,'L',-77),(77444,'Markc1','2024-07-17 23:46:15','2024-07-18 03:00:00','TH vs FUT Match','Over 2.5',77,2.17,NULL,'L',-77),(77445,'Markc1','2023-12-14 17:43:48','2023-12-14 23:00:00','Entity vs BB Map2','Total time over 40 mins',66,2.12,NULL,'W',73.92),(77446,'Markc1','2023-12-14 17:43:48','2023-12-14 23:00:00','Entity vs BB Map2','Total kills over 44.5',66,1.96,NULL,'W',63.36),(77447,'Markc1','2023-12-14 17:43:48','2023-12-14 23:00:00','Entity vs BB Map3','Total kills over 44.5',66,1.77,NULL,'L',-66),(77448,'Markc1','2024-07-18 17:09:10','2024-07-18 19:00:00','FPX vs Bilibili Match','Over 2.5',88,1.91,NULL,'W',80.08),(77449,'Markc1','2024-07-18 17:09:10','2024-07-18 19:00:00','FPX vs Bilibili Match','Bilibili Winner',88,1.85,NULL,'L',-88),(77450,'Markc1','2024-07-18 18:07:42','2024-07-18 18:20:00','OG vs PSG Map2','PSG Kills +5.5',66,1.91,NULL,'W',60.059999999999995),(77451,'Markc1','2024-07-18 18:07:42','2024-07-18 18:20:00','OG vs PSG Map2','Total time Over 40',66,1.97,NULL,'L',-66),(77452,'Markc1','2024-07-18 18:07:42','2024-07-18 18:20:00','OG vs PSG Map2','Total kills Over 44.5',66,1.95,NULL,'L',-66),(77453,'Markc1','2024-07-18 20:18:06','2024-07-18 20:30:00','Falcons vs GG Map1','Falcons Winner',77,1.8,NULL,'W',61.6),(77454,'Markc1','2024-07-18 20:25:09','2024-07-18 20:30:00','Falcons vs GG Map1','Total kills Over 42.5',88,1.88,NULL,'L',-88),(77455,'Markc1','2024-07-18 20:25:09','2024-07-18 20:30:00','Falcons vs GG Map1','Total time Over 39',88,1.8,NULL,'L',-88),(77456,'Markc1','2023-12-14 17:43:48','2023-12-14 23:00:00','OG vs PSG Map3','Total time over 40',66,1.85,NULL,'L',-66),(77457,'Markc1','2023-12-14 17:43:48','2023-12-14 23:00:00','OG vs PSG Map3','Total kills over 44.5',66,2.13,NULL,'L',-66),(77458,'Markc1','2023-12-14 17:43:48','2023-12-14 23:00:00','Falcon vs GG Map2','Total time over 40',77,1.85,NULL,'L',-77),(77459,'Markc1','2023-12-14 17:43:48','2023-12-14 23:00:00','Falcon vs GG Map2','Total kills over 42.5',77,2.13,NULL,'L',-77),(77460,'Markc1','2023-12-14 17:43:48','2023-12-14 23:00:00','Falcon vs GG Map2','GG Winner',77,1.96,NULL,'W',73.92),(77461,'Markc1','2024-07-19 13:54:27','2024-07-19 17:00:00','Trace vs FPX Map5','FPX Winner',88,1.88,NULL,'W',77.44),(77462,'Markc1','2024-07-19 13:54:27','2024-07-19 16:00:00','Trace vs FPX Match','Over 4.5',88,2.47,NULL,'W',129.36),(77463,'Markc1','2024-07-19 15:58:27','2024-07-19 16:00:00','Trace vs FPX Map1','Over 21.5',77,1.8,NULL,'W',61.6),(77464,'Markc1','2024-07-19 15:58:27','2024-07-19 16:00:00','Trace vs FPX Map1','FPX Winner',77,1.88,NULL,'L',-77),(77465,'Markc1','2024-07-19 18:09:45','2024-07-19 20:30:00','Spirit vs PSG.Q Match','Over 2.5',88,2.08,NULL,'W',95.04),(77466,'Markc1','2024-07-19 20:03:16','2024-07-19 20:30:00','Spirit vs PSG.Q Map1','PSG.Q Kills +10.5',77,1.85,NULL,'L',-77),(77467,'Markc1','2024-07-19 20:03:16','2024-07-19 20:30:00','Spirit vs PSG.Q Map1','Total kills Over 43.5',77,1.94,NULL,'L',-77),(77468,'Markc1','2024-07-20 01:12:56','2024-07-20 05:00:00','Leviathan vs G2 Match','Over 2.5',77,1.96,NULL,'L',-77),(77469,'Markc1','2024-07-20 01:12:56','2024-07-20 05:00:00','Leviathan vs G2 Map2','Over 21.5',77,1.8,NULL,'L',-77),(77470,'Markc1','2024-07-20 01:12:56','2024-07-20 05:00:00','Leviathan vs G2 Map3','Over 21.5',77,1.8,NULL,'NA',0),(77471,'Markc1','2024-07-20 01:12:56','2024-07-20 05:00:00','Leviathan vs G2 Map1','Over 21.5',77,1.8,NULL,'L',-77),(77472,'Markc1',NULL,NULL,'Trace vs FPX Map3','FPX Winner',77,1.88,NULL,'W',67.75999999999999),(77473,'Markc1',NULL,NULL,'Extreme vs BB Map2','Under 39 mins',77,1.94,NULL,'W',72.38),(77474,'Markc1',NULL,NULL,'Extreme vs BB Map2','Xtreme -5.5',77,1.88,NULL,'L',-77),(77475,'Markc1',NULL,NULL,'Trace vs FPX Map4','Over 21.5',77,1.8,NULL,'W',61.6),(77476,'Markc1',NULL,NULL,'Spirit vs PSG.Q Map2','PSG.Q Kills +10.5',77,1.85,NULL,'W',65.45),(77477,'Markc1',NULL,NULL,'Spirit vs PSG.Q Map2','Total kills Over 43.5',77,1.94,NULL,'L',-77),(77478,'Markc1',NULL,NULL,'Spirit vs PSG.Q Map3','PSG.Q Kills +10.5',77,1.85,NULL,'W',65.45),(77479,'Markc1',NULL,NULL,'Spirit vs PSG.Q Map3','Total kills Over 43.5',77,1.94,NULL,'W',72.38),(77480,'Markc1',NULL,NULL,'Vit vs TH Map1','TH Winner',66,1.6,NULL,'W',39.60000000000001),(77481,'Markc1',NULL,NULL,'Vit vs TH Map1','Over 21.5',66,1.94,NULL,'L',-66),(77484,'Markc1',NULL,NULL,'Vit vs TH Map2','TH Winner',66,1.85,NULL,'L',-66),(77485,'Markc1',NULL,NULL,'Vit vs TH Map3','Vit Winner',66,2.25,NULL,'W',82.5),(77486,'Markc1',NULL,NULL,'Vit vs TH Map4','TH Winner',66,1.94,NULL,'L',-66),(77487,'Markc1',NULL,NULL,'KRU vs 100T Map2','KRU Winner',66,2.08,NULL,'W',71.28),(77488,'Markc1',NULL,NULL,'KRU vs 100T Map3','100T Winner',66,2.25,NULL,'L',-66),(77489,'Markc1','2024-07-20 15:54:52','2024-07-20 16:00:00','DRX vs PRX Map1','DRX +3.5',88,1.9,NULL,'L',-88),(77490,'Markc1','2024-07-20 15:54:52','2024-07-20 16:00:00','DRX vs PRX Map1','Over 21.5',88,1.95,NULL,'L',-88),(77491,'Markc1','2024-07-20 15:56:50','2024-07-20 16:00:00','DRX vs PRX Match','Map score 1-3',66,3.22,NULL,'L',-66),(77492,'Markc1','2024-07-20 16:41:42','2024-07-20 16:45:00','DRX vs PRX Map2','PRX Winner',66,1.49,NULL,'W',32.339999999999996),(77493,'Markc1','2024-07-20 19:36:07','2024-07-20 20:30:00','GG vs Liquid Map1','Total time Under 38',77,1.85,NULL,'W',65.45),(77494,'Markc1','2024-07-20 19:36:07','2024-07-20 20:30:00','GG vs Liquid Match','Liquid Winner',77,2.06,NULL,'L',-77),(77495,'Markc1','2024-07-20 21:39:44','2024-07-21 00:00:00','Fnatic vs Vit Match','Fnatic -1.5',88,1.83,NULL,'W',73.04),(77496,'Markc1','2024-07-20 23:59:22','2024-07-21 00:00:00','Fnatic vs Vit Map1','Over 20.5',88,1.62,NULL,'W',54.56000000000001),(77497,'Markc1','2024-07-20 23:59:22','2024-07-21 00:00:00','Fnatic vs Vit Map1','Fnatic -2.5',88,1.85,NULL,'W',74.80000000000001),(77498,'Markc1','2024-07-21 00:28:15','2024-07-21 00:45:00','Fnatic vs Vit Map2','Over 21.5',88,1.96,NULL,'W',84.47999999999999),(77499,'Markc1','2024-07-21 01:23:43','2024-07-21 01:30:00','Fnatic vs Vit Map3','Fnatic -2.5',88,1.85,NULL,'W',74.80000000000001),(77500,'Markc1','2024-07-21 01:23:43','2024-07-21 01:30:00','Fnatic vs Vit Map3','Over 21.5',88,1.96,NULL,'W',84.47999999999999),(77501,'Markc1','2024-07-21 01:25:44','2024-07-21 02:00:00','Fnatic vs Vit Map4','Fnatic -2.5',88,1.85,NULL,'W',74.80000000000001),(77502,'Markc1','2023-12-14 17:43:48','2023-12-14 23:00:00','Falcon vs PSG Q Map1','PSG Q +10.5',77,1.85,NULL,'L',-77),(77503,'Markc1','2023-12-14 17:43:48','2023-12-14 23:00:00','Falcon vs PSG Q Map1','Total kills over 40.5',77,1.88,NULL,'W',67.75999999999999),(77504,'Markc1','2023-12-14 17:43:48','2023-12-14 23:00:00','EDG vs FPX Map2','FPX +2.5',77,1.91,NULL,'W',70.07),(77505,'Markc1','2023-12-14 17:43:48','2023-12-14 23:00:00','Falcon vs PSG Q Map2','PSG Q +10.5',77,1.88,NULL,'W',67.75999999999999),(77506,'Markc1','2023-12-14 17:43:48','2023-12-14 23:00:00','Falcon vs PSG Q Map2','Under 38  mins',77,1.88,NULL,'L',-77),(77507,'Markc1','2023-12-14 17:43:48','2023-12-14 23:00:00','EDG vs FPX Map4','FPX +2.5',77,1.91,NULL,'W',70.07),(77508,'Markc1','2023-12-14 17:43:48','2023-12-14 23:00:00','EDG vs FPX Map4','Over 21.5',77,1.84,NULL,'W',64.68),(77509,'Markc1','2023-12-14 17:43:48','2023-12-14 23:00:00','Falcon vs PSG Q Map3','Under 38  mins',77,1.88,NULL,'L',-77),(77510,'Markc1','2023-12-14 17:43:48','2023-12-14 23:00:00','EDG vs FPX Map5','Over 21.5',77,1.84,NULL,'L',-77),(77511,'Markc1','2023-12-14 17:43:48','2023-12-14 23:00:00','GG vs Liquid Map2','Liquid Winner',77,1.88,NULL,'L',-77),(77512,'Markc1','2023-12-14 17:43:48','2023-12-14 23:00:00','GG vs Liquid Map2','Over 42.5',77,1.88,NULL,'L',-77),(77513,'Markc1','2023-12-14 17:43:48','2023-12-14 23:00:00','Tundra vs Falcons Map1','Tundra Winner',88,1.88,NULL,'L',-88),(77514,'Markc1','2023-12-14 17:43:48','2023-12-14 23:00:00','Tundra vs Falcons Map1','Over 44.5',88,1.88,NULL,'L',-88),(77515,'Markc1','2023-12-14 17:43:48','2023-12-14 23:00:00','Tundra vs Falcons Map2','Tundra Winner',88,1.88,NULL,'L',-88),(77516,'Markc1','2023-12-14 17:43:48','2023-12-14 23:00:00','Tundra vs Falcons Map2','Over 44.5',88,1.88,NULL,'L',-88),(77517,'Markc1','2023-12-14 17:43:48','2023-12-14 23:00:00','Gen.G vs DRX Match','Gen.G -1.5',66,1.67,NULL,'W',44.22),(77518,'Markc1','2023-12-14 17:43:48','2023-12-14 23:00:00','Gen.G vs DRX Map1','DRX Winner',77,2.61,NULL,'W',123.96999999999998),(77519,'Markc1','2023-12-14 17:43:48','2023-12-14 23:00:00','Gen.G vs DRX Map1','Over 21.5',77,1.89,NULL,'L',-77),(77520,'Markc1','2023-12-14 17:43:48','2023-12-14 23:00:00','Gen.G vs DRX Map2','Over 21.5',77,1.89,NULL,'W',68.52999999999999),(77521,'Markc1','2023-12-14 17:43:48','2023-12-14 23:00:00','Gen.G vs DRX Map3','Gen.G -2.5',77,1.89,NULL,'L',-77),(77522,'Markc1','2023-12-14 17:43:48','2023-12-14 23:00:00','Liquid vs Falcons Match','Over 2.5',77,1.89,NULL,'L',-77),(77523,'Markc1','2023-12-14 17:43:48','2023-12-14 23:00:00','Liquid vs Falcons Map1','Over 42.5',77,1.89,NULL,'L',-77),(77524,'Markc1','2023-12-14 17:43:48','2023-12-14 23:00:00','Liquid vs Falcons Map2','Over 42.5',77,1.89,NULL,'L',-77),(77525,'Markc1','2023-12-14 17:43:48','2023-12-14 23:00:00','GG vs Liquid Match','Liquid +1.5',77,1.89,NULL,'L',-77),(77526,'Markc1','2023-12-14 17:43:48','2023-12-14 23:00:00','GG vs Liquid Map1','Over 42.5',77,1.89,NULL,'L',-77),(77527,'Markc1',NULL,NULL,'Gen.G vs Sentinel Match','Over 2.5',60,1.96,NULL,'L',-60),(77528,'Markc1',NULL,NULL,'Faze vs G2 Match','Over 2.5',60,2.02,NULL,'W',61.2),(77529,'Markc1',NULL,NULL,'FPX vs TH Match','FPX +1.5',60,1.7,NULL,'W',42),(77530,'Markc1',NULL,NULL,'Gen.G vs Sentinel Map2','Over 21.5',60,2.02,NULL,'L',-60),(77531,'Markc1',NULL,NULL,'Faze vs G2 Map1','Over 21.5',60,1.83,NULL,'W',49.800000000000004),(77532,'Markc1',NULL,NULL,'FPX vs TH Map1','Over 20.5',60,1.65,NULL,'W',38.99999999999999),(77533,'Markc1',NULL,NULL,'C9 vs NIP Match','C9 Winner',60,1.83,NULL,'L',-60),(77534,'Markc1',NULL,NULL,'DRX vs KRU Map2','DRX Winner',60,1.58,NULL,'W',34.800000000000004),(77535,'Markc1',NULL,NULL,'DRX vs KRU Map2','Over 21.5',60,1.58,NULL,'L',-60),(77536,'Markc1',NULL,NULL,'Heroic vs Complexity Map1','Complexity Winner',60,2.28,NULL,'W',76.8),(77537,'Markc1',NULL,NULL,'Astralis vs Falcons Match','Falcons Winner',60,1.58,NULL,'L',-60),(77538,'Markc1',NULL,NULL,'Astralis vs Falcons Match','Over 2.5',60,2.2,NULL,'W',72.00000000000001),(77539,'Markc1',NULL,NULL,'Fnatic vs BiliBili Map1','Over 19.5',60,1.85,NULL,'W',51.00000000000001),(77540,'Markc1',NULL,NULL,'Fnatic vs BiliBili Map2','Over 19.5',60,1.85,NULL,'L',-60),(77541,'Markc1',NULL,NULL,'Heroic vs Complexity Map2','Over 21.5',60,1.93,NULL,'W',55.8),(77542,'Markc1',NULL,NULL,'Leviathan vs Talon Map1','Over 20.5',60,1.96,NULL,'W',57.599999999999994),(77543,'Markc1',NULL,NULL,'Spirit vs Complexity Map1','Spirit -4.5',60,1.96,NULL,'L',-60),(77544,'Markc1',NULL,NULL,'Vitality vs Trace Map1','Trace Winner',60,3.27,NULL,'W',136.2),(77545,'Markc1',NULL,NULL,'G2 vs NIP Match','G2 -1.5',60,1.71,NULL,'W',42.599999999999994),(77546,'Markc1',NULL,NULL,'G2 vs NIP Map1','G2 -3.5',60,1.83,NULL,'W',49.800000000000004),(77547,'Markc1',NULL,NULL,'G2 vs NIP Map2','G2 -3.5',60,1.83,NULL,'W',49.800000000000004),(77548,'Markc1',NULL,NULL,'G2 vs PRX Match','PRX Winner',77,1.71,NULL,'L',-77),(77549,'Markc1',NULL,NULL,'G2 vs PRX Map1','PRX Winner',60,1.83,NULL,'L',-60),(77550,'Markc1',NULL,NULL,'Astralis vs NIP Match','NIP +1.5',77,1.71,NULL,'L',-77),(77551,'Markc1',NULL,NULL,'EDG vs FUT Match','EDG Winner',88,1.96,NULL,'W',84.47999999999999),(77552,'Markc1',NULL,NULL,'EDG vs FUT Match','Over 2.5',88,1.83,NULL,'L',-88),(77553,'Markc1',NULL,NULL,'Astralis vs NIP Map1','Over 21.5',77,1.96,NULL,'L',-77),(77554,'Markc1',NULL,NULL,'Astralis vs NIP Map1','NIP Winner',77,1.83,NULL,'L',-77),(77555,'Markc1',NULL,NULL,'Astralis vs NIP Map2','Over 21.5',77,1.83,NULL,'L',-77),(77556,'Markc1',NULL,NULL,'Astralis vs NIP Map2','NIP Winner',77,1.83,NULL,'L',-77),(77557,'Markc1','2024-08-06 16:03:18','2024-08-06 16:08:00','TH vs Gen.G Match','Gen.G -1.5',66,1.91,NULL,'L',-66),(77558,'Markc1','2024-08-06 16:03:18','2024-08-06 16:08:00','TH vs Gen.G Map1','Over 21.5',66,1.88,NULL,'W',58.07999999999999),(77560,'Markc1','2024-08-06 18:45:35','2024-08-06 19:00:00','Fnatic vs DRX Match','Fnatic -1.5',77,2.06,NULL,'L',-77),(77561,'Markc1','2024-08-06 18:45:35','2024-08-06 19:30:00','Fnatic vs DRX Map2','Fnatic -3.5',77,1.95,NULL,'L',-77),(77562,'Markc1','2024-08-06 18:45:35','2024-08-06 20:00:00','Fnatic vs DRX Map3','Fnatic -3.5',77,1.95,NULL,'NA',0),(77563,'Markc1','2024-08-06 18:45:35','2024-08-06 19:00:00','Fnatic vs DRX Map1','Fnatic -3.5',77,1.95,NULL,'L',-77);
/*!40000 ALTER TABLE `betlist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userlist`
--

DROP TABLE IF EXISTS `userlist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `userlist` (
  `id` int DEFAULT NULL,
  `Username` text,
  `isActive` text,
  `isAdmin` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userlist`
--

LOCK TABLES `userlist` WRITE;
/*!40000 ALTER TABLE `userlist` DISABLE KEYS */;
INSERT INTO `userlist` VALUES (1,'Markc1','True','False'),(2,'Mcspicy','True','False'),(3,'Sodjabb2993','True','True'),(4,'test123','True','True'),(5,'nk1','True','False'),(6,'xxmm','True','False'),(7,'Hecateee','True','False'),(8,'Vito','True','False'),(9,'Acong','True','False'),(NULL,'Ramesh','True','False'),(NULL,'Karel','True','False'),(NULL,'indra','True','False'),(NULL,'Johnsen','True','False'),(NULL,'Aaron','True','False'),(NULL,'ym1','True','False'),(NULL,'JasperLee11','True','False');
/*!40000 ALTER TABLE `userlist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- GTID state at the end of the backup 
--

SET @@GLOBAL.GTID_PURGED='';
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-08-08  6:02:20
